[buildplugin]
node-version=14.15.1
bundle=true
# Install scripts
before_install=xmake:download-node-headers
after_install=build:prod

[env_linuxx86_64]
NPM_CONFIG_TARBALL=${WORKSPACE}/gen/tmp/node-headers-14.15.4.tar.gz
