general:
  verbose: true
  productiveBranch: 'master-qa'
  buildTool: 'npm'
  gitHttpsCredentialsId: 'GitHub-emobility-ci-build'
  githubTokenCredentialsId: 'GitHub-token-emobility-ci-build'

stages:

  Central Build:
    sonarExecuteScan: false

  IPScan and PPMS:
    whitesourceProductName: 'SHC - SAP E-Mobility Backend'
    whitesourceProjectNames: ['e-Mobility Backend - 1'] # needed for automation of mapping requests # TODO
    whitesourceProductToken: '6c3a521684eb454b9da2ca82b8383fe644230f1755684f4ea03ad3b28c3668e5'
    whitesourceUserTokenCredentialsId : 'whitesourceUserTokenEmobility'
    executeWhitesourceScan: true
    sapCheckPPMSCompliance: true
    buildVersion: '{{.Major}}.{{.Minor}}'
    
  Additional Unit Tests:
    karmaExecuteTests: false
    
  Security:
    executeCheckmarxScan: false
    checkmarxExecuteScan: true
    executeWhitesourceScan: false

steps:

  sonarExecuteScan:
    instance: 'SAP SonarQube Enterprise'

  executeWhitesourceScan:
    scanType: npm
   
  checkmarxExecuteScan:
    projectName: 'ev-server'
    #checkmarxGroupId: 'd7374377-1bb0-402e-ae37-88995b5c1d2c'
    #preset: 100126 # SAP_Default_SAPUI5_NodeJS
    checkmarxCredentialsId: 'checkmarx-i030367-access'
    filterPattern: '!**/node_modules/**, !**/coverage/**, !**/coverage-tmp/**, !**/.xmake/**, !**/tests/**, !**/jest.config.js, !**/*_test.go, !**/vendor/**/*.go, **/*.html, **/*.xml, **/*.go, **/*.py, **/*.js, **/*.scala, **/*.ts, **/*.tsx'
      
  sapCheckPPMSCompliance:
    ppmsID: '73554900100200014452'
    ppmsCredentialsId: 'ppms-i030367-access'
    ppmsBuildVersionCreation: true
    ppmsChangeRequestUpload: true
